// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

@font-type: Arial, Helvetica, "sans-serif";
@colorOne: #1a1a1a;
@text-color: white;
@colorTwo: #222423;
@marginLeft: 3%;

body {
	font-family: @font-type;
	color: @text-color;
	background-color: @colorOne;
}

nav {
	font-size: 20px;
	display: flex;
	justify-content: flex-end;
	padding: 2% 2% 0 0;
}

nav a {
	padding: 0 10px;
}

a {
	text-decoration: none;
	color: @text-color;
}

h1 {
	font-size: 35px;
	margin-left: @marginLeft;
	padding-top: 1%;
}

.topSection h2 {
	margin-left: @marginLeft;
	font-size: 23px;
	padding: 1% 0;
}

.bigImage {
	padding: 10%;
    background-image: url("../Images/image.jpg");
	background-size: cover;
	margin: 0 75% 0 @marginLeft;
}

.topSection {
	background-color: @colorTwo;
	margin: 3%;
	padding: 3% 0;
}

.topSection p {
	margin: 0 40% 0 @marginLeft; 
}

.topSection a {
	padding: 1% 3%;
	background-color: #309c66;
	margin: 2% 0 0 @marginLeft;
	display: inline-block;
}

.middleSection h2 {
	font-size: 23px;
	flex-wrap: nowrap;
	padding-bottom: 10px;
}

.middleSection {
	margin-left: 6%;
	display: flex;
}

.leftSide {
	padding: 0% 10% 0% 0%;
}

.rightSide {
	padding: 0% 20% 0% 10%;
	white-space: nowrap;
}

.listItem {
	border: 1px solid @colorTwo;
	padding: 2% 50% 2% 5%;
}

.bottomSection {
	margin: 0 @marginLeft;
}

.bottomSection h2 {
	font-size: 23px;
}

.workHistory {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: .5% 0;
}

footer {
	background-color: @colorTwo;
	padding: 2% 45%;
	position: bottom;
	margin-top: 23%;
	white-space: nowrap;
}

footer a {
	.topSection();
	color: lightblue;
	padding-top: .5%;
}

@media (max-width: 500px){
	.bigImage {
		padding-right: 80%;
		padding-bottom: 80%;
	}

	.topSection a {
		padding: 3% 6%;
	}

	.middleSection {
		flex-direction: column;
		padding: 2% 0;
	}

	.rightSide {
		padding-top: 2%;
	}
}